.container {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc(var(--base-unit) * 2);
  padding: calc(var(--base-unit) * 4);
}

.heading {
  font-size: 24px;
  padding-bottom: calc(var(--base-unit) / 2);
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(249, 250, 250);
}

.attributes {
  padding: calc(var(--base-unit) * 2) 0;
}

.attribute {
  display: flex;
  padding: var(--base-unit) 0;
  justify-content: space-between;
}